<!DOCTYPE html>
<html>
    <head>
        <title>Hestia</title>
    </head>

    <body>
        <div class="all-centered">
            <h5 class="centered tango">Welcome</h5>
            <h1 class="centered pine-green">Hi! I'm Hestia :)</h1>
            <h2 class="centered oxford-blue">I'm here to keep your job hunt<br> nice and neat</h2>
            <div class="welcome-illu"></div>
            <div class="cta-container">
                <a id="hestia-save-job" class="btn primary">Save Job</a>
                <a id="hestia-dashboard" class="btn secondary">View Dashboard</a>
            </div>
        </div>
        <div class="curved-bg"></div>
    </body>

</html>
